<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day1</title>
    <link rel="stylesheet" href="https://pr1735h.github.io/Justitbootcamp/Week2/style.css">
</head>

<body>
    <div class="c1">
        <h1><span class="c3">Week-2 Day-1</span></h1>
        <p><span class="c2 under"><span class="bord">Cascading Style Sheets</span> make websites look nicer than using only html.<br>Cascading means it starts from the top and goes down the page to apply styles, giving priority to the latest style applied to an element.<br>CSS can be used as 'inline' or 'internal' within a html file but refering to an 'external' style sheet is better for a multi page site or page with a lot of styling.</span></p>
    </div>

    <div>
        <p id="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, voluptas quidem, dicta doloribus illum est fugit laboriosam aperiam saepe eligendi vel facere eveniet molestias hic dolores fuga repellat! Nesciunt, esse.</p>
    </div>
    <div>
        <p id="para1" class="para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, voluptas quidem, dicta doloribus illum est fugit laboriosam aperiam saepe eligendi vel facere eveniet molestias hic dolores fuga repellat! Nesciunt, esse.</p>
    </div>
    <div>
        <p id="para1" class="para2 para3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, voluptas quidem, dicta doloribus illum est fugit laboriosam aperiam saepe eligendi vel facere eveniet molestias hic dolores fuga repellat! Nesciunt, esse.</p>
    </div>

    <button class="button-4" role="button">&#127968</button>

</body>
</html>
